2DA V1.0
SPIN103
        1       2       3       4       5       6
L_G     MECO052 MECO053 MECO114 MECO030 MECO054 MECO055
N_G     MECO052 MECO053 MECO114 MECO030 MECO054 MECO055
C_G     MECO052 MECO053 MECO114 MECO030 MECO054 MECO055
L_N     MECO052 MECO057 MECO114 MECO059 MECO054 MECO253
N_N     MECO052 MECO053 MECO058 MECO059 MECO054 MECO055
C_N     MECO056 MECO057 MECO114 MECO030 MECO033 MECO253
L_E     MECO056 MECO057 MECO058 MECO059 MECO033 MECO253
N_E     MECO056 MECO057 MECO058 MECO059 MECO033 MECO253
C_E     MECO056 MECO057 MECO058 MECO059 MECO033 MECO253