2DA V1.0
SPIN103
        1       2       3       4       5       6
L_G     MEBH001 MEBH002 MEBH003 MEBH004 MEBH005 MEBH006
N_G     MEBH001 MEBH002 MEBH003 MEBH004 MEBH005 MEBH006
C_G     MEBH001 MEBH002 MEBH003 MEBH004 MEBH005 MEBH006
L_N     MEBH001 MEBH008 MEBH003 MEBH010 MEBH005 MEBH012
N_N     MEBH001 MEBH002 MEBH009 MEBH010 MEBH005 MEBH006
C_N     MEBH007 MEBH008 MEBH003 MEBH004 MEBH011 MEBH012
L_E     MEBH007 MEBH008 MEBH009 MEBH010 MEBH011 MEBH012
N_E     MEBH007 MEBH008 MEBH009 MEBH010 MEBH011 MEBH012
C_E     MEBH007 MEBH008 MEBH009 MEBH010 MEBH011 MEBH012