2DA V1.0
*
           ResRef     Type       
Regen      MEPOT42    3
StoneForm  MEPOT46    3
RCrush     MEPOT18    3
RFire      MEPOT02    3
RCold      MEPOT22    3
RElec      MEPOT31    3
Antidote   MEPOT20    3
Invis	   MEPOT10    3
Haste      MEPOT14    3
Burning    MEPOT13    3
Explosion  MEPOT26    3
Freedom    MEPOT45    3
FrostGiant MEPOT04    3
Strength   MEPOT44    3
Agility    MEPOT19    3
Fortitude  MEPOT28    3
Insight    MEPOT43    3
Thievery   MEPOT36    3
Vision     MEPOT30    3
Heroism    MEPOT09    3
Mirror     MEPOT38    3
DeathWard  MEPOT29    3