SC
CR
CO
TR
16399 0 0 0 0 "LOCALSRat_Identity" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
75AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"LOCALSRat_Identity" "" AC
RE
RE
25AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
2 0 0 0 0"LOCALSRat_Identity" "" AC
AC
160OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 1 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"MERATDOP" "" AC
RE
RS
CR
CR
CO
TR
16399 1 0 0 0 "LOCALSRat_Identity" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16412 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 1 12 0 0 0 ""OB
TR
TR
16433 0 0 0 0 "MEMS071" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
31OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 1 12 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"MEMS071" "" AC
RE
RS
CR
CR
CO
TR
16399 1 0 0 0 "LOCALSRat_Identity" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
2 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 "CAT"OB
TR
TR
16433 0 0 0 0 "MEMS071" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
31OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 "CAT"OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"MEMS071" "" AC
RE
RS
CR
CR
CO
TR
16399 1 0 0 0 "LOCALSRat_Identity" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
2 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 "CAT"OB
TR
CO
RS
RE
100AC
134OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 "CAT"OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
15 0 0 0 0"" "" AC
RE
RS
CR
SC
