SC
CR
CO
TR
16399 9 1 0 0 "GLOBALAlgernonPatience" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16521 2 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16395 255 0 0 0 "" "" OB
0 0 0 0 0 0 0 1 0 0 0 0 ""OB
TR
TR
2 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
9 0 0 0 0"GLOBALAlgernonPatience" "" AC
RE
RS
CR
CR
CO
TR
16399 9 0 0 0 "GLOBALAlgernonPatience" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16397 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 "TRANZIG"OB
TR
TR
16395 128 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 "TRANZIG"OB
TR
CO
RS
RE
100AC
10OB
0 0 0 0 0 0 0 0 0 0 0 0 "TRANZIG"OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"" "" AC
RE
RS
CR
CR
CO
TR
16399 9 0 0 0 "GLOBALAlgernonPatience" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
160OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 1 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"MEDOPCH2" "" AC
RE
RS
CR
SC
