IF
	!Dead("BDKHARMY")
	!Dead("BDKHER1")
	!Dead("BDKHER2")
	GlobalGT("bd_sdd201_missing_door","GLOBAL",1)
	Global("ME_Monk_Rescue_Cyric","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("ME_Monk_Rescue_Cyric","GLOBAL",1)
		IncrementGlobal("ME_Monk_Prisoners_Freed","GLOBAL",3)
END

IF
	Dead("BDDM01")
	Dead("BDDM02")
	Global("SPRITE_IS_DEADBDSAC01","GLOBAL",0)
	Global("SPRITE_IS_DEADBDSAC02","GLOBAL",0)
	Global("ME_Monk_Rescue_Sacrifice","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("ME_Monk_Rescue_Sacrifice","GLOBAL",1)
		IncrementGlobal("ME_Monk_Slaves_Freed","GLOBAL",6)
END

IF
	Dead("BDDM01")
	Dead("BDDM02")
	Global("SPRITE_IS_DEADBDSAC01","GLOBAL",0)
	Global("SPRITE_IS_DEADBDSAC02","GLOBAL",1)
	Global("ME_Monk_Rescue_Sacrifice","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("ME_Monk_Rescue_Sacrifice","GLOBAL",1)
		IncrementGlobal("ME_Monk_Slaves_Freed","GLOBAL",5)
END

IF
	Dead("BDDM01")
	Dead("BDDM02")
	Global("SPRITE_IS_DEADBDSAC01","GLOBAL",0)
	Global("SPRITE_IS_DEADBDSAC02","GLOBAL",2)
	Global("ME_Monk_Rescue_Sacrifice","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("ME_Monk_Rescue_Sacrifice","GLOBAL",1)
		IncrementGlobal("ME_Monk_Slaves_Freed","GLOBAL",4)
END

IF
	Dead("BDDM01")
	Dead("BDDM02")
	Global("SPRITE_IS_DEADBDSAC01","GLOBAL",0)
	Global("SPRITE_IS_DEADBDSAC02","GLOBAL",3)
	Global("ME_Monk_Rescue_Sacrifice","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("ME_Monk_Rescue_Sacrifice","GLOBAL",1)
		IncrementGlobal("ME_Monk_Slaves_Freed","GLOBAL",3)
END

IF
	Dead("BDDM01")
	Dead("BDDM02")
	Global("SPRITE_IS_DEADBDSAC01","GLOBAL",0)
	Global("SPRITE_IS_DEADBDSAC02","GLOBAL",4)
	Global("ME_Monk_Rescue_Sacrifice","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("ME_Monk_Rescue_Sacrifice","GLOBAL",1)
		IncrementGlobal("ME_Monk_Slaves_Freed","GLOBAL",2)
END

IF
	Dead("BDDM01")
	Dead("BDDM02")
	Global("SPRITE_IS_DEADBDSAC01","GLOBAL",0)
	Global("SPRITE_IS_DEADBDSAC02","GLOBAL",5)
	Global("ME_Monk_Rescue_Sacrifice","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("ME_Monk_Rescue_Sacrifice","GLOBAL",1)
		IncrementGlobal("ME_Monk_Slaves_Freed","GLOBAL",1)
END

IF
	Dead("BDDM01")
	Dead("BDDM02")
	Global("SPRITE_IS_DEADBDSAC01","GLOBAL",1)
	Global("SPRITE_IS_DEADBDSAC02","GLOBAL",0)
	Global("ME_Monk_Rescue_Sacrifice","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("ME_Monk_Rescue_Sacrifice","GLOBAL",1)
		IncrementGlobal("ME_Monk_Slaves_Freed","GLOBAL",5)
END

IF
	Dead("BDDM01")
	Dead("BDDM02")
	Global("SPRITE_IS_DEADBDSAC01","GLOBAL",1)
	Global("SPRITE_IS_DEADBDSAC02","GLOBAL",1)
	Global("ME_Monk_Rescue_Sacrifice","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("ME_Monk_Rescue_Sacrifice","GLOBAL",1)
		IncrementGlobal("ME_Monk_Slaves_Freed","GLOBAL",4)
END

IF
	Dead("BDDM01")
	Dead("BDDM02")
	Global("SPRITE_IS_DEADBDSAC01","GLOBAL",1)
	Global("SPRITE_IS_DEADBDSAC02","GLOBAL",2)
	Global("ME_Monk_Rescue_Sacrifice","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("ME_Monk_Rescue_Sacrifice","GLOBAL",1)
		IncrementGlobal("ME_Monk_Slaves_Freed","GLOBAL",3)
END

IF
	Dead("BDDM01")
	Dead("BDDM02")
	Global("SPRITE_IS_DEADBDSAC01","GLOBAL",1)
	Global("SPRITE_IS_DEADBDSAC02","GLOBAL",3)
	Global("ME_Monk_Rescue_Sacrifice","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("ME_Monk_Rescue_Sacrifice","GLOBAL",1)
		IncrementGlobal("ME_Monk_Slaves_Freed","GLOBAL",2)
END

IF
	Dead("BDDM01")
	Dead("BDDM02")
	Global("SPRITE_IS_DEADBDSAC01","GLOBAL",1)
	Global("SPRITE_IS_DEADBDSAC02","GLOBAL",4)
	Global("ME_Monk_Rescue_Sacrifice","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("ME_Monk_Rescue_Sacrifice","GLOBAL",1)
		IncrementGlobal("ME_Monk_Slaves_Freed","GLOBAL",1)
END

IF
	Global("bd_halata_freed","global",1)
	Global("ME_Monk_Rescue_Halata","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("ME_Monk_Rescue_Halata","GLOBAL",1)
		IncrementGlobal("ME_Monk_Slaves_Freed","GLOBAL",1)
END

IF
	GlobalGT("bd_plot","global",570)
	Global("ME_Monk_Rescue_Aun","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("ME_Monk_Rescue_Aun","GLOBAL",1)
		IncrementGlobal("ME_Monk_Prisoners_Freed","GLOBAL",1)
END